{
    "name": "AssemblyTweenManagementEditor",
    "rootNamespace": "",
    "references": [
        "GUID:36d034211b9181042a815d2c8ef0ce16"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}